<?php
//значения берутся отсюда: http://3u6ylr.axshare.com/#p=calculator_calories
    if ($_POST) {
        $func = $_POST['func'];
        $data = $_POST;
//        var_dump($data);
    }
    
    if ($_GET) {
        $func = $_GET['func'];
        $data = $_GET['params'];
		$data = explode(',', $data);
    }
    if ($func)
        ajaxfunc($func, $data);

    function ajaxfunc($func, $data) {
        $out = '';
        $out .= $func($data);
        echo $out;
    }
    
    function getSelAct($params){
        // массив массивов данных (значения за час работы на 70 кг веса)
        $activityArr = array(
            array(
                'Генеральная уборка'                    => 188,
                'Глажка белья'                          => 122,
                'Складывание одежды'                    => 92,
                'Застилание постели'                    => 126,
                'Мытье окон'                            => 188,
                'Мытье полов'                           => 234,
                'Мытье посуды'                          => 93,
                'Подметание полов и ковров'             => 215,
                'Вынос мусора'                          => 141,
                'Вытирание пыли'                        => 78,
                'Стирка вручную'                        => 202,
                'Развешивание одежды'                   => 122,
                'Складывание одежды'                    => 92,
                'Стояние в очереди'                     => 92,
                'Покупка продуктов (спокойная)'         => 122,
                'Покупка продуктов (активная)'          => 260,
                'Подъем продуктов пешком по лестнице'   => 612,
                'Приготовление пищи (сидя)'             => 80,
                'Приготовление пищи (стоя)'             => 141,
                'Поливка домашних растений'             => 141,
                'Чтение сидя'                           => 84,
                'Шитье'                                 => 46,
                'Изготовление поделок (сидя)'           => 50,
                'Изготовление поделок (стоя)'           => 80,
                'Разговор по телефону (сидя)'           => 50,
                'Разговор по телефону (стоя)'           => 80,
                'Просмотр телепередач'                  => 55,
                'Перенос коробок'                       => 517,
                'Упаковка коробок'                      => 141,
                'Распаковка коробок'                    => 260,
                'Перемещение мебели'                    => 445
            ),
            array(
                'Персональная гигиена'  => 93,
                'Принятие ванны'        => 47,
                'Принятие душа'         => 93,
                'Еда сидя'              => 47,
                'Еда стоя'              => 93,
                'Разговор во время еды' => 93,
                'Раздевание'            => 93,
                'Укладка волос'         => 141,
                'Вязание'               => 46,
                'Одевание'              => 93,
                'Работа за компьютером' => 101,
                'Просмотр телепередач'  => 55,
                'Чтение сидя'           => 84,
                'Сон'                   => 46,
                'Одевание'              => 30,
                'Секс (активный)'       => 150,
                'Секс (пассивный)'      => 75
            ),
            array(
                'Игра с детьми сидя'                        => 141,
                'Игры с ребенком (высокая активность)'      => 375,
                'Игры с ребенком (умеренная активность)'    => 281,
                'Одевание ребенка'                          => 141,
                'Купание ребенка'                           => 188,
                'Кормление ребенка'                         => 141,
                'Сидение с ребенком на коленях'             => 47,
                'Перенос маленьких детей на руках'          => 188,
                'Прогулка с коляской'                       => 151,
                'Кормление животных'                        => 141,
                'Мытье животного'                           => 234,
                'Прогулка с собакой (активная)'             => 281,
                'Прогулка с собакой (легкая)'               => 202,
                'Игры с животными (активные)'               => 169,
                'Игры с животными (тихие)'                  => 141
            ),
            array(
                'Игра в казино'                         => 130,
                'Игра в карты'                          => 50,
                'Игра с детьми (сидя)'                  => 141,
                'Игры с ребенком (высокая активность)'  => 375,
                'Игры с ребенком (умеренная активность)'=> 281,
                'Игры с животными (активные)'           => 169,
                'Игры с животными (тихие)'              => 141,
                'Настольные игры'                       => 50,
                'Игра на инструменте (аккордеон)'       => 80,
                'Игра на инструменте (барабан)'         => 302,
                'Игра на инструменте (виолончель)'      => 101,
                'Игра на инструменте (гитара, положение сидя)' => 101,
                'Игра на инструменте (гитара, положение стоя)' => 202,
                'Игра на инструменте (пианино)'         => 151,
                'Игра на инструменте (скрипка)'         => 151,
                'Игра на инструменте (труба)'           => 151,
                'Игра на инструменте (флейта)'          => 101
            ),
            array(
                'Бег (8.5 км/ч)'                => 592,
                'Бег (10 км/ч)'                 => 739,
                'Бег (15 км/ч)'                 => 1071,
                'Бег на лыжах'                  => 592,
                'Бег на месте'                  => 710,
                'Бег на природе'                => 664,
                'Бег по пересеченной местности' => 811,
                'Бег по ступенькам вверх'       => 1424,
                'Бег трусцой'                   => 609,
                'Вождение автомобиля'           => 101,
                'Вождение трактора'             => 187,
                'Езда на велосипеде ( 7 км/ч)'  => 302,
                'Езда на велосипеде (10 км/ч)'  => 508,
                'Езда на велосипеде (20 км/ч)'  => 592,
                'Езда на велосипеде (25 км/ч)'  => 739,
                'Езда на велосипеде (30 км/ч)'  => 886,
                'Езда на велосипеде (35 км/ч)'  => 1218,
                'Езда на велосипеде по пересеченной местности' => 760,
                'Игры с животными (активные)'   => 169,
                'Игры с животными (тихие)'      => 141,
                'Пеший поход'                   => 563,
                'Пеший туризм (3,2 км/ч)'       => 150,
                'Пеший туризм (4 км/ч)'         => 235,
                'Плавание (баттерфляй)'         => 815,
                'Плавание (брасс)'              => 739,
                'Плавание (быстрое)'            => 739,
                'Плавание (кроль)'              => 815,
                'Плавание (на спине)'           => 592,
                'Плавание (общее)'              => 445,
                'Плавание (подводное)'          => 609,
                'Плавание (с маской и трубкой)' => 369,
                'Плавание (синхронное)'         => 710,
                'Поездка на мотоцикле или скутере' => 141,
                'Поездка на такси'              => 50,
                'Полет на самолете'             => 92,
                'Подъем по лестнице'            => 518,
                'Прогулка с коляской'           => 151,
                'Прогулка с собакой (активная)' => 281,
                'Прогулка с собакой (легкая)'   => 202,
                'Ходьба (3 км/ч) (50 шаг/мин)'  => 197,
                'Ходьба (3,5 км/ч) (58 шаг/мин)'=> 208,
                'Ходьба (4 км/ч) (66 шаг/мин)'  => 232,
                'Ходьба (4,5 км/ч) (75 шаг/мин)'=> 252,
                'Ходьба (5 км/ч) (83 шаг/мин)'  => 290,
                'Ходьба (5,5 км/ч) (92 шаг/мин)'=> 346,
                'Ходьба (6 км/ч) (100 шаг/мин)' => 386
            ),
            array(
                'Работа за компьютером'         => 101,
                'Работа в офисе'                => 110,
                'Уборка в гараже'               => 403,
                'Мойка и полировка автомобиля'  => 353,
                'Ремонт автомобиля'             => 188,
                'Выполнение массажа'            => 294,
                'Починка водопровода'           => 202,
                'Прочистка водостоков'          => 369,
                'Изготовление мебели'           => 353,
                'Починка мебели'                => 332,
                'Внутренние малярные работы'    => 353,
                'Наружные малярные работы'      => 374,
                'Слесарные работы'              => 403,
                'Столярные работы'              => 202,
                'Кровельные работы'             => 445,
                'Плотницкие работы'             => 445,
                'Укладка ковра или кафеля'      => 332,
                'Укладка линолеума'             => 353,
                'Шлифовка полов'                => 353
            ),
            array(
                'Внесение удобрений на даче, компоста'  => 403,
                'Выкапывание ям'                        => 369,
                'Закладка щебня'                        => 403,
                'Обрезка деревьев и кустарника'         => 353,
                'Перевозка груза на тачке'              => 403,
                'Посадка саженцев деревьев и кустов'    => 353,
                'Работа в огороде (общая)'              => 332,
                'Работа в огороде (прополка)'           => 340,
                'Работа в огороде (граблями)'           => 294,
                'Работа в огороде (вскапывание земли)'  => 280,
                'Работа ручной косой'                   => 508,
                'Работа с газонокосилкой'               => 332,
                'Разгрузка пиломатериалов'              => 403,
                'Рубка дров'                            => 445,
                'Ручная уборка снега'                   => 445,
                'Складывание, переноска дров'           => 369,
                'Уборка газона'                         => 336,
                'Уборка листьев'                        => 294,
                'Укладывание дерна'                     => 369,
                'Окраска забора'                        => 353
            ),
            array(
                'Акваэробика'                           => 302,
                'Альпинизм (общий)'                     => 453,
                'Альпинизм (восхождение)'               => 815,
                'Аэробика (лёгкая)'                     => 407,
                'Аэробика (интенсивная)'                => 517,
                'Бадминтон (в умеренном темпе)'         => 255,
                'Бадминтон (в среднем темпе)'           => 332,
                'Бадминтон (в напряженном темпе)'       => 485,
                'Балет'                                 => 750,
                'Бальные танцы'                         => 275,
                'Баскетбол'                             => 479,
                'Бег (8.5 км/ч)'                        => 592,
                'Бег (10 км/ч)'                         => 739,
                'Бег (15 км/ч)'                         => 1071,
                'Бег на лыжах'                          => 592,
                'Бег на месте'                          => 710,
                'Бег на природе'                        => 664,
                'Бег по пересеченной местности'         => 811,
                'Бег по ступенькам вверх'               => 1424,
                'Бег трусцой'                           => 609,
                'Бильярд'                               => 184,
                'Боди-билдинг'                          => 508,
                'Бодифлекс'                             => 297,
                'Бокс'                                  => 664,
                'Борьба'                                => 445,
                'Боулинг'                               => 252,
                'Велотренажер (разминка)'               => 202,
                'Велотренажер (средняя активность)'     => 517,
                'Велотренажер (высокая активность)'     => 777,
                'Верховая езда (галоп)'                 => 710,
                'Верховая езда (рысь)'                  => 559,
                'Верховая езда (шаг)'                   => 160,
                'Водное поло'                           => 739,
                'Водные лыжи'                           => 445,
                'Волейбол'                              => 223,
                'Восточные гимнастики'                  => 302,
                'Восточные единоборства'                => 739,
                'Гандбол'                               => 886,
                'Гимнастические упражнения'             => 150,
                'Гребля'                                => 369,
                'Гребной тренажер (средняя активность)' => 517,
                'Дартс'                                 => 151,
                'Занятия со скакалкой'                  => 916,
                'Занятия с гантелями (умеренно)'        => 223,
                'Занятия с гантелями (интенсивно)'      => 445,
                'Езда на велосипеде ( 7 км/ч)'          => 302,
                'Езда на велосипеде (10 км/ч)'          => 508,
                'Езда на велосипеде (20 км/ч)'          => 592,
                'Езда на велосипеде (25 км/ч)'          => 739,
                'Езда на велосипеде (30 км/ч)'          => 886,
                'Езда на велосипеде (35 км/ч)'          => 1218,
                'Езда на велосипеде по пересеченной местности' => 760,
                'Игры на воде'                          => 302,
                'Катание на коньках'                    => 609,
                'Катание на лыжах'                      => 609,
                'Катание на роликах'                    => 517,
                'Катание на скейтборде'                 => 369,
                'Катание с гор на лыжах'                => 445,
                'Кегли'                                 => 223,
                'Керлинг'                               => 294,
                'Конькобежный спорт'                    => 1424,
                'Лыжный тренажер'                       => 701,
                'Мотокросс'                             => 302,
                'Настольный теннис (одиночный)'         => 315,
                'Настольный теннис (парный)'            => 205,
                'Пеший поход'                           => 563,
                'Пилатес'                               => 165,
                'Плавание (баттерфляй)'                 => 815,
                'Плавание (брасс)'                      => 739,
                'Плавание (быстрое)'                    => 739,
                'Плавание (кроль)'                      => 815,
                'Плавание (на спине)'                   => 592,
                'Плавание (общее)'                      => 445,
                'Плавание (подводное)'                  => 609,
                'Плавание (с маской и трубкой)'         => 369,
                'Плавание (синхронное)'                 => 710,
                'Пляжный волейбол'                      => 592,
                'Прыжки на лыжах с трамплина'           => 609,
                'Прыжки через скакалку'                 => 540,
                'Растяжка, стрейчинг'                   => 151,
                'Ритмическая гимнастика (легкая)'       => 332,
                'Ритмическая гимнастика (тяжелая)'      => 592,
                'Силовая тренировка на тренажерах'      => 520,
                'Скоростной бег на коньках'             => 770,
                'Скоростной спуск на лыжах'             => 270,
                'Спортивная гимнастика'                 => 302,
                'Спортивная ходьба'                     => 479,
                'Степ-аэробика (легкая)'                => 517,
                'Степ-аэробика (интенсивная)'           => 739,
                'Танец живота'                          => 330,
                'Танцы в ритме диско'                   => 400,
                'Танцы современные'                     => 240,
                'Теннис'                                => 517,
                'Тренажеры типа "наездник"'             => 369,
                'Хатха-йога'                            => 151,
                'Ходьба на лыжах'                       => 485,
                'Хоккей'                                => 592,
                'Хоккей на траве'                       => 710,
                'Фехтование'                            => 445,
                'Фигурное катание'                      => 250,
                'Фрисби'                                => 202,
                'Футбол'                                => 517
            ),
            array(
                'Балет'                 => 750,
                'Бальные танцы'         => 275,
                'Вальс'                 => 202,
                'Джаз'                  => 382,
                'Медленные танцы'       => 223,
                'Народные танцы'        => 353,
                'Полька'                => 353,
                'Рок-н-ролл'            => 454,
                'Свинг'                 => 353,
                'Степ'                  => 353,
                'Танго'                 => 202,
                'Танец живота'          => 330,
                'Танцы в ритме диско'   => 400,
                'Танцы современные'     => 240,
                'Твист'                 => 382,
                'Фламенко'              => 353,
                'Фокстрот'              => 202
            ),
        );
        $str = '';
        foreach ($activityArr[$params[0]] as $key => $val){
            $str .= '<option value="'.$val.'">'.$key.'</option>';
        }
        return $str;
    }
    
    function addRow($params){
        $out = '<tr class="'.$params[0].'">
                    <td><a><span class="glyphicon glyphicon-remove '.$params[0].'"></span></a></td>
                    <td>
                        <select name="type1" id="type1_'.$params[0].'">
                            <option value="def" selected>Выберите вид</option>
                            <option value="0">Домашние хлопоты</option>
                            <option value="1">Домашний досуг</option>
                            <option value="2">Занятия с детьми и животными</option>
                            <option value="3">Игры</option>
                            <option value="4">Перемещение</option>
                            <option value="5">Работа</option>
                            <option value="6">Работа в огороде</option>
                            <option value="7">Спорт</option>
                            <option value="8">Танцы</option>
                        </select>
                    </td>
                    <td>
                        <select name="type2" id="type2_'.$params[0].'">
                            <option>-----</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="time" id="time_'.$params[0].'" />
                    </td>
                    <td id="calories_'.$params[0].'"></td>
                </tr>';
        return $out;
    }
    
    function whichPol($params){
        $time = date_create($params[2]);
        //возрасты на момент зачатия (полных лет)
        $vozrMother = date_diff($time, date_create($params[0]))->format('%y');
        $vozrFather = date_diff($time, date_create($params[1]))->format('%y');
        $kMother = floor($vozrMother/3);
        $kFather = floor($vozrFather/4);
        $date_bloodRenewMother =strtotime($params[0] . "+" . $kMother*3 . " year");
        $date_bloodRenewFather = strtotime($params[1] . "+" . $kFather*4 . " year");
        $text = $date_bloodRenewFather > $date_bloodRenewMother ? 'У вас будет мальчик!' : 'У вас будет девочка!';
//        $text2 = date('d-m-y', $date_bloodRenewFather).' -дата обновления крови папы; '.date('d-m-y',$date_bloodRenewMother).' -дата обновления крови мамы';
        $out = '<table><tr><td><img src="http://rs1037.pbsrc.com/albums/a454/redwine-n-strawberries/Greetings%20Funny%20or%20Flirty/Happy%20Birthday-Anniversary-Congratulaions/02f.gif?w=280&h=210&fit=crop" width="200" height="200"></td><td><h2>'.$text.'</h2><p>Результаты теста не являются медицинским заключением и для уверенности в поле будущего ребенка необходимо обратится к врачу.</p></td><td><button>Сохранить результат</button><br><br><button onclick="location.reload()">Проверить другую дату</button></td></tr></table>';
        return $out;
    }
    
    function getSrok($params){
        $endingWeekArr = array('неделя', 'недели', 'недель');
        $endingMonthArr = array('месяц', 'месяца', 'месяцев');
        $time = date_create('now');
        if($params[1]){
            $w = $params[1];
            $m = date_diff($time, date_create(date('d.m.Y', strtotime("+". -$w ." week"))))->format('%m');
        }
        if($params[2]){
            $m = $params[2];
            $w = date_diff($time, date_create(date('d.m.Y', strtotime("+" . -$m . " month"))))->format('%a');
            $w = floor($w/7);
        }
        if($params[0]){
            //вычисляем сколько месяцев прошло с последней менструации
            $m = date_diff($time, date_create($params[0]))->format('%m');
            //вычисляем сколько недель прошло с последней менструации
            $w = date_diff($time, date_create($params[0]))->format('%a');
            $w = floor($w/7);
        }
        
        $weekStr = getEnding($w, $endingWeekArr);
        $monthStr = getEnding($m, $endingMonthArr);
        $out = '<tr><td><h3>' . $w . '</h3></td><td>&hArr;</td><td><h3>' . $m . '</h3></td></tr><tr><td>' . $weekStr . '</td><td></td><td>' . $monthStr . '</td></tr>';
        return $out;
    }
    
    function getEnding($n, $arr){
        $n = $n % 100;
        if($n >= 11 && $n <= 19){
            $ending = $arr[2];
        }else{
            $i = $n % 10;
            switch ($i){
                case 1: $ending = $arr[0];
                    break;
                case 2:
                case 3:
                case 4: $ending = $arr[1];
                    break;
                default : $ending=$arr[2];                    
            }
        }
        return $ending;
    }
    
    function getDatesArray($params){        
        $curDay = strtotime($params[0]);
        $firstDay = strtotime('first day of ' . $params[0]);
        if($params[3]){
            /*расчет для календаря овуляции при смене месяца или года*/
            
            $firstDay = strtotime($params[3]);
            $k = 0;
            if($curDay < $firstDay){
                while ($curDay < $firstDay){
                    $curDay = strtotime($params[0] . '+' . ($k*$params[1]) . ' day');
                    $k++;
                }
            }elseif($curDay > $firstDay){
                while ($curDay > $firstDay){
                    $curDay = strtotime($params[0] . '-' . ($k*$params[1]) . ' day');
                    $k++;
                }
            }
        }
        $nachDate = date('d.m.Y',$curDay);
        $count_m = 4;           //количество месяцев
        $lastDay = strtotime(date('d.m.Y',$curDay) . '+' . $count_m . ' month');
        $menstrArr = array();           //массив дат менструаций
        $ovulDayArr = array();          //массив дат овуляций
        $fertDayArr = array();          //массив дат фертильных дней
        $count_fert = 6;                //количество фертильных дней (начиная с 4 дня до овуляции)
        $j = 0;
        while ($curDay < $lastDay){
            for($i = 0; $i<$params[2]; $i++){
                $curDay = strtotime($nachDate . '+' . ($i + $j*$params[1]) . ' day');
                $menstrArr[] = date("D, d M Y",$curDay);
            }
            if($params[1] < 25){
                $curOvulDay = strtotime($nachDate . '+' . (8 + $j*$params[1]) . ' day');
                $ovulDayArr[] = date("D, d M Y",$curOvulDay);
                for($k=0; $k<$count_fert; $k++){
                    $curFertDay = strtotime($nachDate . '+' . (4+$k + $j*$params[1]) . ' day');
                    if($curFertDay == $curOvulDay)                        continue;
                    $fertDayArr[] = date("D, d M Y",$curFertDay);
                }
            }else if ($params[1] > 30) {
                $curOvulDay = strtotime($nachDate . '+' . (21 + $j*$params[1]) . ' day');
                $ovulDayArr[] = date("D, d M Y",$curOvulDay);
                for($k=0; $k<$count_fert; $k++){
                    $curFertDay = strtotime($nachDate . '+' . (17+$k + $j*$params[1]) . ' day');
                    if($curFertDay == $curOvulDay)                        continue;
                    $fertDayArr[] = date("D, d M Y",$curFertDay);
                }
            }else{
                $curOvulDay = strtotime($nachDate . '+' . (14 + $j*$params[1]) . ' day');
                $ovulDayArr[] = date("D, d M Y",$curOvulDay);
                for($k=0; $k<$count_fert; $k++){
                    $curFertDay = strtotime($nachDate . '+' . (10+$k + $j*$params[1]) . ' day');
                    if($curFertDay == $curOvulDay)                        continue;
                    $fertDayArr[] = date("D, d M Y",$curFertDay);
                }
            }
            $j++;
        }
        $datesArr = array();
        $datesArr['menstr'] = $menstrArr;
        $datesArr['ovul'] = $ovulDayArr;
        $datesArr['fert'] = $fertDayArr;
        $datesArr['def'] = date("D, d M Y",$firstDay);
        return json_encode($datesArr);
    }
?>